<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS List Style</title>
  <style>
    nav ul li{
      /* list-style-type: "✈️"; */
      color: rgb(0, 0, 0);
      /* background-color: rgba(70, 37, 100, 0.711); */
      /* list-style-position: inside; */
      /* border: 1px solid black; */
      list-style: none inside; 
      display: flex;  
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>Car</li>
      <li>School</li>
      <li>Doctor</li>
    </ul>
  </nav>
</body>
</html>